Running 10s test @ http://pc70.cloudlab.umass.edu:8080/r/hotel/hotels
  2 threads and 10 connections
  Thread calibration: mean lat.: 13.504ms, rate sampling interval: 36ms
  Thread calibration: mean lat.: 14.468ms, rate sampling interval: 43ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.54ms    1.26ms  15.47ms   60.00%
    Req/Sec     3.32     17.63   138.00     96.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   12.21ms
 75.000%   13.18ms
 90.000%   13.85ms
 99.000%   15.48ms
 99.900%   15.48ms
 99.990%   15.48ms
 99.999%   15.48ms
100.000%   15.48ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      10.903     0.000000            1         1.00
      11.055     0.100000            2         1.11
      11.079     0.200000            4         1.25
      12.079     0.300000            6         1.43
      12.167     0.400000            8         1.67
      12.207     0.500000           10         2.00
      12.439     0.550000           11         2.22
      12.527     0.600000           12         2.50
      12.575     0.650000           13         2.86
      12.639     0.700000           14         3.33
      13.175     0.750000           15         4.00
      13.327     0.775000           16         4.44
      13.327     0.800000           16         5.00
      13.343     0.825000           17         5.71
      13.343     0.850000           17         6.67
      13.855     0.875000           18         8.00
      13.855     0.887500           18         8.89
      13.855     0.900000           18        10.00
      15.407     0.912500           19        11.43
      15.407     0.925000           19        13.33
      15.407     0.937500           19        16.00
      15.407     0.943750           19        17.78
      15.407     0.950000           19        20.00
      15.479     0.956250           20        22.86
      15.479     1.000000           20          inf
#[Mean    =       12.540, StdDeviation   =        1.264]
#[Max     =       15.472, Total count    =           20]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  502 requests in 10.02s, 113.73KB read
Requests/sec:     50.12
Transfer/sec:     11.35KB
