Running 10s test @ http://pc70.cloudlab.umass.edu:8080/r/app/user
  2 threads and 10 connections
  Thread calibration: mean lat.: 5386.089ms, rate sampling interval: 17711ms
  Thread calibration: mean lat.: 5574.595ms, rate sampling interval: 18169ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  34 requests in 10.09s, 4.08KB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:      3.37
Transfer/sec:     414.55B
