Running 10s test @ http://pc70.cloudlab.umass.edu:8080/r/app/hotels
  2 threads and 10 connections
  Thread calibration: mean lat.: 5593.027ms, rate sampling interval: 18366ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.82s     2.43s    9.12s    56.25%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.60s 
 75.000%    6.61s 
 90.000%    7.38s 
 99.000%    9.13s 
 99.900%    9.13s 
 99.990%    9.13s 
 99.999%    9.13s 
100.000%    9.13s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    1401.855     0.000000            1         1.00
    1567.743     0.100000            2         1.11
    2336.767     0.200000            4         1.25
    2430.975     0.300000            5         1.43
    4349.951     0.400000            7         1.67
    4603.903     0.500000            8         2.00
    4739.071     0.550000            9         2.22
    4874.239     0.600000           10         2.50
    5992.447     0.650000           11         2.86
    6610.943     0.700000           12         3.33
    6610.943     0.750000           12         4.00
    6860.799     0.775000           13         4.44
    6860.799     0.800000           13         5.00
    7380.991     0.825000           14         5.71
    7380.991     0.850000           14         6.67
    7380.991     0.875000           14         8.00
    9076.735     0.887500           15         8.89
    9076.735     0.900000           15        10.00
    9076.735     0.912500           15        11.43
    9076.735     0.925000           15        13.33
    9076.735     0.937500           15        16.00
    9125.887     0.943750           16        17.78
    9125.887     1.000000           16          inf
#[Mean    =     4823.488, StdDeviation   =     2431.537]
#[Max     =     9117.696, Total count    =           16]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  34 requests in 10.07s, 4.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:      3.38
Transfer/sec:     422.25B
